<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>

    <style>
    *{margin: 0;
    padding: 0;}

        body{
            background-color: #D0C9C3;
        }

        #rec_naranja{
            height: 64px;
            width: 576px;
            background-color: #D07644;
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448;
        }

        #rect_oscuro{
            height: 64px;
            width: 100vw;
            background-color: #C7AC9B;
        }

        #rec_amarillo{
            position: absolute;
            left: 452px;
            bottom: 0;
            height: 527.94px;
            width: 64px;
            background-color: #CFB546;
            transform: rotate(45deg);
        }

        #cir_azul{
            position: absolute;
            right: 64px;
            bottom: 64px;
            height: 256px;
            width: 256px;
            border-radius: 256px;
            background-color: #2B90BA;
        }

    



    </style>
</head>
<body>
    <div id="rec_naranja"></div>
    <div id="rect_oscuro"></div>
    <div id="rec_amarillo"></div>
    <div id="cir_azul"></div>

</body>
</html>